NODE_ENV=development
PORT=3001
MONGO_URI=mongodb://root:example@localhost:27017/products?authSource=admin
RABBITMQ_URI=amqp://guest:guest@localhost:5672
AUTH_SERVICE_URL=http://localhost:3000  # For token validation
RABBITMQ_QUEUE=auth_queue
