NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://mongodb-auth:27017/auth
RABBITMQ_URI=amqp://rabbitmq:5672
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d
