NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://root:example@localhost:27017/auth?authSource=admin
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=auth_queue
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d
